<?xml version="1.0"?>
<project name="MyProject" default="compile" basedir="..">

	<property name="ProjectName" value="InforoomOnline" />
	<property name="ReleasePath" value="..\..\build\" />
		

	<target name="compile">
		<loadtasks assembly=".\build\NAnt.Contrib.Tasks.dll" />

		<delete>
            <fileset basedir=".\${ProjectName}\bin\Release\">
				<include name="**.*"/>
			</fileset>			
		</delete>

		<msbuild project="${ProjectName}.sln">
			<arg value="/property:Configuration=release" />                                  
			<arg value="/t:Rebuild" />
		</msbuild>

		<delete>
            <fileset basedir="${ReleasePath}">
				<include name="**.*"/>
				<exclude name="**.scc" />
			</fileset>			
		</delete>

		<copy todir="${ReleasePath}">
			<fileset basedir=".\${ProjectName}\">
				<include name="bin\*.dll"/>
				<include name="*.svc"/>
				<include name="*.asax"/>
			</fileset>
		</copy>
		
		<copy 
			file=".\${ProjectName}\Web.Release.config"
			tofile="${ReleasePath}Web.config"
		/>
	</target>	
</project>